<!DOCTYPE html>
<html>
<head>
	<title>Box model</title>
	<meta charset="utf-8">
	<style type="text/css">
		h1 {
			border: 5px solid red;
			width: 500px;
			height: 300px;
			/*위와 같이 작성하면 5픽셀에 빨간테두리를 입히겠다는 것*/
			padding: 50px;
		}
		.p1 {
			border: 5px solid red;
/*			margin-top: 100px;
			margin-bottom: 100px;*/
			margin: 20 auto;
			margin-left: 100px;
			padding: 20px 45px 30px 45px;
			/*위와 같이 한 줄에 주는 것도 가능하다*/
		}
		.p2 {
			border: 5px solid red;
			padding-top: 50px;
			padding-left: 50px;
			padding-right: 50px;
			padding-bottom: 50px;
			margin: 50px 60px;
			/*margin 뒤에 요소를 두개만 적어주면 위아래 그리고 양 옆으로 동시적용 가능*/
		}
		
	</style>

	<h1> Alexander Zverev </h1>

	<p class="p1">
		Alexander "Sascha" Zverev[3] ([ˌalɛˈksandɐ ˈzaʃa ˈtsfɛʁɛf];[4][5][6] born 20 April 1997) is a German professional tennis player. He is the second-youngest player ranked in the top 10 by the Association of Tennis Professionals (ATP), and was a permanent fixture in the top 5 throughout 2018. Zverev was the champion at the 2018 ATP Finals, which had made him the youngest winner at the year-end championship in a decade. He is the only active player outside of the Big Four with three ATP Masters 1000 titles. Zverev has been praised by members of the Big Four as one of their potential successors. Rafael Nadal has called him a "clear possible future No. 1,"[7] while Novak Djokovic has said, "Hopefully, he can surpass me."[8] Zverev has won 11 ATP titles in singles and two in doubles.
	</p>
	<p class="p2">
		Zverev was born into a tennis family. His parents Irina and Alexander Sr. both played professionally for the Soviet Union, and his older brother Mischa is also a professional who has been ranked as high as No. 25 in the world. Zverev is a former world No. 1 junior, and won a junior Grand Slam singles title at the 2014 Australian Open. He had an early breakthrough on the professional tour as well, becoming one of the youngest Challenger title winners in history at the age of 17. As a teenager, Zverev won two ATP titles and also upset then world No. 3 Roger Federer on grass. At 20 years old, he was the youngest player to debut in the top 20 since Djokovic.
	</p>
</head>
<body>

</body>
</html>